<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        tools:ignore="MissingConstraints">// 상단바 레이아웃웃

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="다중타이머"
            android:textColor="@color/white"
            android:textSize="40dp">

        </TextView>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다중 타이머(임시 텍스트)"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="345dp">

    </TextView>

</android.support.constraint.ConstraintLayout>